# EventHub.FSharp

./: .gitignore  .travis.yml  EventHub.FSharp.sln  LICENSE  README.md
resources/: icon.xcf
source/EventHub.FSharp/: EventHub.FSharp.fsproj  ThreadSafeEventHubClient.fs
tests/EventHub.FSharp.Tests/: BatchTests.fs  DisposeTests.fs  EventHub.FSharp.Tests.fsproj  FlushTests.fs  Program.fs  Utils.fs
